DATABASE_URL =mongodb+srv://rfkabubakari:rgt3VIkQTPXiw9xy@cluster0.67qukjz.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://rfkabubakari:rgt3VIkQTPXiw9xy@attendance.2gcks0b.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="devcommunity"

